<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mtime时光网：让电影遇见生活</title>
    <link href="../M_css/carousel.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="../M_css/special.css" type="text/css" >
<link rel="stylesheet" href="../M_css/newfilm.css" type="text/css" >
<link rel="stylesheet" href="../M_css/todayhot.css" type="text/css" >
<link rel="stylesheet" href="../M_css/mall.css" type="text/css" >
<link rel="stylesheet" href="../M_css/fun.css" type="text/css" >
<link rel="stylesheet" href="../M_css/eva.css" type="text/css" >

<script type="text/javascript" src="../js/lrtk.js"></script>
  <style>  
    *{margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: 微软雅黑;    

    text-decoration: none;}

.m_nav{

    position: fixed;
    z-index: 100;
width: 100%;
height: 60px;
background-color: #1D2736;
}
.m_nav a{

    text-decoration: none;
    color:#c8c8c8;
}
     
.m_nav ul{

    margin-left: 25px;
}
.m_nav .navlink{
    float: left;
    width: 483px;
    height: 60px;
}
.m_nav li{   
    line-height: 60px;
    height: 60px;
width: 58px;
    float: left;
    list-style: none;
}
.m_nav ul .hot{
    width: 56px;

}
.m_nav ul .pic{
    float: left;
        background:url(../M_images/Mtime/1.png) no-repeat -166px 15px;
        width: 35px;
        height:60px;
}
.m_nav li a{
    width: 28px;
    height: 60px;

    color:#c8c8c8;}
a:hover{

    font-weight: bold;
}
.m_nav .logo{
    display: block;
    position: relative;
margin: 0px auto;
top:9px;
    width: 137px;
    height: 42px;
    background: url(../M_images/Mtime/1.png);
 }   
 .headcart{

    float: right;
    background:#e83729;
    height: 62px;
    width:62px;
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 2;
 }
 .headtool a{
float: right;
display: block;
right: 120px;
position: relative;
top: -20px;
margin-top: -21px;
padding: 18px 10px 0 10px;
z-index: 5;
height: 40px;
color:white;
 }


 .login-reg{
    height: 60px;
    width: 153.5px;
    margin-top: -21px;
    position: relative;
    right: 80px;
    float: right;
 }
.login-reg .login{
  vertical-align: middle;
  padding-bottom: 2px;
    padding-right: 10px;
    float: left;
    height: 16px;
    width: 36px;
border-right: 1px solid #c8c8c8;
}
.login-reg .reg{
    float: left;
        padding-left:10px;
            height: 16px;
    width: 30px;
}
 .login-reg .login a,.login-reg .reg a{
    height: 60px;
    width: 36px;
float: left;
 }

.line{
    margin: -23px;
height: 60px;
width:0;
position: absolute;left: 0;
top: 0;
border-left: 1px solid #141c28;
border-right: 1px solid #303947;
overflow: hidden;
 }
.code_pic{


    position: absolute;
    top: 55px;
    right: -50px;
    display:none;
   
}
.headtool a:hover>span{
display: inline; 
}
 .ico-app{
    float: left;
    top: 19px;
    right: 340px;
    position: absolute;
margin-right:5px;
    width: 13px;
    height: 20px;
    background: url(../M_images/Mtime/1.png) no-repeat -54px -45px;
 }
.ico-cart{
    background: url(../M_images/Mtime/1.png) no-repeat 0 -45px;
    width:26px;
    height: 20px;
    position: absolute;
    left: 18px;
    top: 21px;
}
.main{

    margin:0 auto;
    padding-top: 60px;
}
.search{
    margin:0 auto;
margin-bottom: -20px;
    width: 1200px;
    height:90px;
    background: url(../M_images/Mtime/44.jpg) no-repeat;
}
.searchshadow{position: relative;
    background: #fff;
top:26px;
left: 350px;
border-radius: 20px;
    height: 39px;
    width:500px;
    border: 1px solid #A5A5A5;

}
 .selsearch{
    position: relative;
    float: left;
    top: 0;
    line-height: 38px;
margin-top: -2px;
    height: 38px;
text-align: center;
width: 100px;

line-height: 45px;
 }
 .searmovie{
    text-align: center;
    background: inherit;
        position: relative;
    float: left;
    width: 320px;
    height: 38px;
    border-left: 1px solid #A9A9A9;
 }
 .movie{
background: 0 0;
    width: 80%;
    line-height: 38px;
    height: 38px;
text-align: left;
   outline: 0;
       border: none;
            color:#a5a5a5;
 }
 .searbtn{position: relative;
    cursor: pointer;
    float:right;
    top:3.5px;
    right: 3px;
    border-radius: 20px;
    background:inherit;
    height: 32px;
    width: 54px;
 }
.searbtn:hover{
    background: #1E7DD7;
}
.searpic{ 

    width: 19px;   
    height: 19px;
    left: 50%;
    top: 50%;
    margin:5px 0 0 17px;
  background: url(../M_images/Mtime/1.png) -115px -45px no-repeat;
  color:#333;font-weight: 400px;
  cursor: pointer;
  }  
  /*底部*/
  .footer{
z-index: 1;
    background: #F7F7F7;
    margin:100px auto;
    font-size: 13px;
    height: 205px;
width: 100%;
  }                        
  .footinner{
    width: 100%;
    height: 201PX;
    padding-top: 30px;
  }           
.topline{z-index: 2;
    left: 0px;
    background: url(../M_images/Mtime/foot.png) center 0 no-repeat #337fab;
height: 4px;
    width: 100%;
    position: absolute;
    overflow: hidden;

}
.footlogo{
    top: 10px;
color:#333;    
    width: 200px;
    position: relative;
    display: inline;
    min-height: 157px;
    float: left;

}   
.footlogo dl{

    margin: 0 auto;
width: 160px;
}
.footlogo dl dd{
        text-align: justify;

padding-top: 4px;
    margin: 0 auto;
    position: relative;

}
.footlogo dl dd a{
    color:#000;
}
.footlogo dl dd a:hover{
color:#1F7DD7;

}
.footlogo dl .fix{
    margin-left: 30px;
}
.footlogo dt a{
    background: url(../M_images/Mtime/foot.png)no-repeat 10px -10px;
    height: 44px;
    width: 146px;
    display: block;
    line-height: 0;
    font-size:0;
    overflow: hidden;
    text-align: baseline;
}
.fotmap dl{
    float: left;
    margin-left: 55px;
    display: inline;
}
.fotmap{

    background: #F7F7F7;
    width: 501px;
position: relative;
display: inline;
min-height: 157px;
float: left;
font-size:13px;
color:#333;
}

.fotmap dd{

text-align: left;
font-size: 16px;
line-height:2em;
display: block;
}
.fotmap dt{ 
text-align: left;
 }

.fotmap dd a{

    color:#333;
}    
.fotmap dd a:hover{
    color:#1F7DD7 ;
}
.m130{
    margin-left: 30px;  
}
.RSS,.weixin,.sina{
    vertical-align: baseline;
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: block;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    margin-top: 8px;
}
.sina{
    background:url(../M_images/Mtime/foot.png) no-repeat -140px -9px;
}
.weixin{
    background:url(../M_images/Mtime/foot.png) no-repeat -170px -9px;
}
.RSS{
    background:url(../M_images/Mtime/foot.png) no-repeat -200px -9px;
}
.footer .line{

border: none;
    background: url(../M_images/Mtime/foot.png)-495px -9px no-repeat;
    width: 1px;
    height: 157px;
    overflow: hidden;
    display: block;
    position: relative;
    right: 0;
    top: 30px;  
}
.footinner .fotweek {
    position: relative;
    float: left;
    top: -100px;
    width: 280px;
    display: inline;
    min-height: 157px;
}
.fotweek dl {
    width: 172px;
    margin: 0 auto;
}
.fotweek dl .fix{
    position: relative;
    top:-10px;
    display:block;
    width: 172px;
    height: 24px;
}
.fr{ 
margin-top: 7px;
    font-size: 13px;
float: right;
}
strong{
    color:#000;
float: left;
    font-size: 18px;
    font-weight: 400;
  }  
    .fotweek .input {
    background: url(../M_images/Mtime/foot.png) -330px -34px no-repeat;
    width: 172px;
    height: 25px;
    position: relative;
    zoom: 1;
    padding-top: 2px;
}

  .fotweek .input a {
    background: url(../M_images/Mtime/foot.png) -330px -9px no-repeat;
    width: 54px;
    height: 25px;
    position: absolute;
    right: 0;
    top: 1px;
    text-align: center;
    color: #fff;
    font-family: 14px;
    line-height: 25px;
}
.c_a5{
    vertical-align: middle;
    border: none;
    text-align: left;
    outline: 0;
        color: #a5a5a5;
}
.footinner{
    background: #f7f7f7;
}
 .footinner .fothr{
    position: relative;
    left: 50px;
    top:-110px;
    width: 205px;
    float: left;
    display: inline;
    min-height: 157px;
    text-align: center;

        overflow: hidden; 

}
 .footinner .fothr dt{

padding-bottom: 7px;
    color: #7d7d7d;` 
position: relative;
left: 10px;
margin: 0 auto;
    display:block;
    width: 157px;
    height: 24px;
 }
.fothr i {
    font-style: normal;
    font-weight:400;
padding-bottom: 10px;
    background: url(../M_images/Mtime/foot.png) -795px -9px no-repeat;
    width: 99px;
    height: 99px;
margin: 0 auto;
  display: block;
}
.forth dd{
float: left;
}
.db_foot {

    background: #f7f7f7;
    text-align: center;
    font-family: Verdana;
    height: 135px;
    width: 100%;
    line-height: 2em;
    font-size: 12px;
    color:#7e7e7f;
}
.db_foot a{    margin: 0 6px;
        color:#7e7e7f;

    }
.db_foot p{
    float: left;
width: 100%;
    background: #f7f7f7;
    }
    .credible {
        width: 100%;
float: left;
position: relative;
margin: 0 auto;

    text-align: center;

        background: #f7f7f7;
}

.credible a {       

    background: url(../M_images/Mtime/foot.png) no-repeat;
    display: inline-block;
    width: 68px;
    height: 25px;
    position: relative;
    zoom: 1;
    vertical-align: middle;
    margin-right: 15px;
    overflow: hidden;
}
.credible a.goodfaith {
    background-position: -68px -60px;
    width: 70px;
}
.credible a.credibler {
    background-position: 0 -60px;
}
    </style>

</head>
<body>
    <header class="m_nav" >
    <div class="navlink">
<ul>
    <li><a href="./video.html">首页<i></i></a></li>
    <li><a href="./video.html">购票</a></li>
    <li class="hot"><a href="./video.html">正版商城</a></li>
    <li><div class="pic"></div></li>
    <li><a href="./video.html">新闻</a></li>
    <li><a href="./video.html">发现</a></li>
    <li><a href="./video.html">社区</a></li>
</ul>
</div>

<a class="logo" href=""></a>

<div class="headcart">
<i class="ico-cart"></i></div>

<div class="login-reg">
<i class="line"></i>
<div class="login"><a href="">登录</a></div>
<div class="reg"><a href="">注册</a></div>
</div>
<div class="headtool">
<i class="line"></i>
    <div class="ico-app"></div>
    <a href="./download.html">APP下载<span  class="code_pic"><img src="../M_images/images/code.jpg" alt=""></span></a>
</div><i class="line"></i>
    </header>
    <div class="main">
<div class="search" id="anchor">
<div class="searchshadow">
    <div class="selsearch">全部</div>
    <div class="searmovie">
    <input class="movie" type="text" placeholder="8毫米
     " autocompelete="on"></div>
    <div class="searbtn">
    <div class="searpic">
    </div>
    </div>
    </div>
    </div>
<div id="playBox">
    <div class="pre"></div>
    <div class="next"></div>
    <div class="smalltitle">
      <ul>
        <li class="thistitle"></li>
        <li></li>
        <li></li>
        <li></li>

      </ul>
    </div>
    <ul class="oUlplay">
       <li><a href="./video.html" target="_blank"><img src="../M_images/Mtime/104.jpg"</a></li>
       <li><a href="./video.html" target="_blank"><img src="../M_images/Mtime/105.jpg"</a></li>
       <li><a href="./video.html" target="_blank"><img src="../M_images/Mtime/110.jpg"</a></li>
       <li><a href="./video.html" target="_blank"><img src="../M_images/Mtime/111.jpg"</a></li>
    </ul>
  </div>
<div style="text-align:center;margin:30px 0">
</div>
  <!-- 返回顶部 -->
    <div class="mtimebar">
<div title="搜索" class="searchbar">
</div>
<div title="返回顶部" class="topbar">
<a "href="#anchor"></a>
</div>
</div>

<!-- 今日热点 -->
 <div class="today_hot">
        <h4 class="today_title">今日热点</h4>
        <div class="today_nav">
            <ul>
                <li  class="today_rborder"><a href="./video.html">时光对话</a></li>
                <li  class="today_rborder"><a href="./video.html">产业聚焦</a></li>
                <li  class="today_rborder"><a href="./video.html">电视情报</a></li>
                <li><a href="./video.html">全球拾趣</a></li>
            </ul>
        </div>
       <div>
        <div  class="today_main">
        <div class="today_l_float">
        <ul>
            <li><div class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/121.jpg" alt="#" alt="中国资本收购《敢死队》制作公司 交易金额约一亿美元
                        &nbsp包含近300部电影片库" alt="#" title="中国资本收购《敢死队》制作公司 交易金额约一亿美元&nbsp包含近300部电影片库"><em class="picture"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">中国资本收购《敢死队》制作公司</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">交易金额约一亿美元
                        &nbsp包含近300部电影片库</a>
                    </div>        
                    </div>
            </li>
            <li><div class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/98.jpg" alt="连姆尼森新片&quot通勤营救&quot调档明年 与导演四度合作
                        &nbsp 将正面对抗&quot移动迷宫3&quot" title="连姆尼森新片&quot通勤营救&quot调档明年 与导演四度合作&nbsp将正面对抗&quot移动迷宫3&quot"><em class="picture"></em><i class="today_tips">独家</i></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">连姆尼森新片"通勤营救"调档明年</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">与导演四度合作
                        &nbsp 将正面对抗"移动迷宫3"</a>
                    </div>
                    </div></li>
            <li><div class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/99.jpg" alt="杨紫琼主演科幻冒险怪兽片发海报 《猎杀大脚怪》马来西亚取景&nbsp确定年内开拍" title="杨紫琼主演科幻冒险怪兽片发海报 《猎杀大脚怪》马来西亚取景&nbsp确定年内开拍"><em class="video"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">杨紫琼主演科幻冒险怪兽片发海报</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">《猎杀大脚怪》马来西亚取景&nbsp确定年内开拍</a>
                    </div>
                    </div></li>
            <li><div>
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/100.jpg" alt="成龙新片&quot五个人挡一颗子弹&quot定导演 拒绝&quot敢死队&quot后&nbsp成龙首次尝试不做唯一打星" title="成龙新片&quot五个人挡一颗子弹&quot定导演 拒绝&quot敢死队&quot后&nbsp成龙首次尝试不做唯一打星"><em class="video"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">成龙新片"五个人挡一颗子弹"定导演</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">拒绝"敢死队"后&nbsp成龙首次尝试不做唯一打星</a>
                    </div>
                    </div></li>
            <li><div  class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/3.jpg" alt="&quot夜翼&quot真人独立电影正在筹备&quot乐高蝙蝠侠&quot导演克里斯&nbsp麦凯有望执导" title="&quot夜翼&quot真人独立电影正在筹备&quot乐高蝙蝠侠&quot导演克里斯&nbsp麦凯有望执导" ><em class="picture"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">"夜翼"真人独立电影正在筹备</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">"乐高蝙蝠侠"导演克里斯&nbsp麦凯有望执导</a>
                    </div>
                    </div></li>
            <li><div  class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/4.jpg" alt="华纳DC官方敲定《蝙蝠侠》导演 马特里夫斯将执导并制作影片&nbsp曾与片方谈崩" title="华纳DC官方敲定《蝙蝠侠》导演 马特里夫斯将执导并制作影片&nbsp曾与片方谈崩"><em class="video"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">华纳DC官方敲定《蝙蝠侠》导演</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">马特里夫斯将执导并制作影片&nbsp曾与片方谈崩</a>
                    </div>
                    </div></li>
            <li><div  class="today_pic_text">
                    <div class="today_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/92.jpg" alt="第25部邦德电影或将于年内开机？ 正在谈判克罗地亚取景&nbsp克雷格尚未表态" title="第25部邦德电影或将于年内开机？ 正在谈判克罗地亚取景&nbsp克雷格尚未表态"><em class="picture"></em></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">第25部邦德电影或将于年内开机？</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">正在谈判克罗地亚取景&nbsp克雷格尚未表态</a>
                    </div>
                    </div></li>
            <li><div>
                    <div class="today_pic">
                        <a  href="#"><img src="../M_images/Mtime/86.jpg" alt="雄狮：印度男孩25年桂香之路 关注印度走失儿童现象&nbsp普世化亲情催泪" title="雄狮：印度男孩25年桂香之路 关注印度走失儿童现象&nbsp普世化亲情催泪">
                        <i class="today_tips">奥斯卡策划</i></a>
                    </div>
                    <div class="today_pftext">
                        <a href="./video.html">雄狮：印度男孩25年桂香之路</a>
                    </div>
                    <div class="today_pstext">
                        <a href="./video.html">关注印度走失儿童现象&nbsp普世化亲情催泪</a>
                    </div>
                    </div></li>
        </ul>
        </div>         
        </div>
             <div class="today_viewmore">
             <a href="./video.html">查看更多</a>
             </div>
        </div>
        </div>  
      <!-- 今日热点结束 -->
      <!-- 正版商城 -->
              <div class="ad"><a href="./video.html"><img src="../M_images/images/67.gif" alt=""></a></div>
      <div class="m_mall">
    <header>
    <div class="l_div"></div>
    <div class="m_div">
     
        <div class="navi">
       <dl>     
       <dt>正版商城</dt>
                <dd class="navi_1"><a href="./video.html">新品登录</a></dd>
                <dd class="navi_2"><a href="./video.html">热销爆款</a></dd>
                <dd class="navi_3"><a href="./video.html">折扣促销</a></dd>
                <dd><a href="./video.html">超前预售</a></li>
            </dl>
        </div>
        </div>
        <div class="r_div"></div>
    </header>
    <section>
        <div class="brr"><div class="rock"><a href="./video.html"><img src="../M_images/images/75.jpg" alt=""></a></div><div class="ring"><a href="./video.html"><img src="../M_images/images/70.jpg" alt=""></a></div></div>
        <div class="batman"><a href="./video.html"><img src="../M_images/images/32.gif" alt=""></a></div>
        <div class="bpc"><div class="power"><a href="./video.html"><img src="../M_images/images/69.jpg" alt=""></a></div><div class="car"><a href="./video.html"><img src="../M_images/images/71.jpg" alt=""></a></div></div>
        <div class="ul">
            <ul>
                <li class="u_1"><a href="./video.html"><img src="../M_images/images/97.gif" alt=""></a></li>
                <li class="u_2"><a href="./video.html"><img src="../M_images/images/98.gif" alt=""></a></li>
                <li class="u_3"><a href="./video.html"><img src="../M_images/images/99.gif" alt=""></a></li>
                <li class="u_4"><a href="./video.html"><img src="../M_images/images/100.gif" alt=""></a></li>
            </ul>
        </div>
        <div class="lookt">
            
        </div>
        <div class="look">
        <div class="more"><a href="./video.html">查看更多</a> </div>
    </div>
    </section>
    </div>
<!-- 广告 -->
         <div class="ad"><a href="./video.html"><video autoplay="autoplay" loop="loop">
  <source src="../M_images/video/1.mp4" type="video/mp4" /></video></a></div>
    <div class="special_main"><!-- 特色榜单 -->
    <div  class="special_list">
    
    <div class="special_title"><div class="tr"><a href="./video.html" >更多 <i class="gt"></i></a></div>    特色榜单</div>
    <div>
    </div>
    <ul>
        <li class="special_box"> 
        <div class="special_pic">
             <div class="special_pic1"><a href="./video.html"><img src="../M_images/Mtime/10.jpg" alt="" ></a></div>
            <div class="special_pic2"><a href="./video.html"><img src="../M_images/Mtime/11.jpg" alt=""></a></div>
            <div  class="special_pic3"><a href="./video.html"><img src="../M_images/Mtime/12.jpg" alt=""><span></span><strong><i>15</i>部电影></strong></a></div>   
    </div>
     <div class="special_pic_text"><a href="./video.html">根据游戏改编的15部影片</a></div>
    </li>
        <li class="special_box"> 
        <div class="special_pic">
             <div class="special_pic1"><a href="./video.html"><img src="../M_images/Mtime/101.jpg" alt="" ></a></div>
            <div class="special_pic2"><a href="./video.html"><img src="../M_images/Mtime/19.jpg" alt=""  width="138" height="99"></a></div>
            <div  class="special_pic3"><a href="./video.html"><img src="../M_images/Mtime/18.jpg" alt="" width="138" height="99"><span></span><strong><i>15</i>部电影></strong></a></div>   
    </div>


     <div class="special_pic_text"><a href="./video.html">热门新片推荐</a></div>
    </li><li class="special_box"> 
        <div class="special_pic">
             <div class="special_pic1"><a href="./video.html"><img src="../M_images/Mtime/48.jpg" alt="" ></a></div>
            <div class="special_pic2"><a href="./video.html"><img src="../M_images/Mtime/49.jpg" alt="" width="138" height="99"></a></div>
            <div  class="special_pic3"><a href="./video.html"><img src="../M_images/Mtime/50.jpg" alt=""  width="138" height="99"><span></span><strong><i>15</i>部电影></strong></a></div>   
    </div>
     <div class="special_pic_text"><a href="./video.html">新千年好莱坞音乐歌舞片Top15</a></div>
    </li><li class="special_box"> 
        <div class="special_pic">
             <div class="special_pic1"><a href="./video.html"><img src="../M_images/Mtime/61.jpg" alt="" ></a></div>
            <div class="special_pic2"><a href="./video.html"><img src="../M_images/Mtime/62.jpg" alt=""></a></div>
            <div  class="special_pic3"><a href="./video.html"><img src="../M_images/Mtime/63.jpg" alt=""><span></span><strong><i>10</i>部电影></strong></a></div>   
    </div>
     <div class="special_pic_text"><a href="./video.html">穿越回过去与熟人相遇的10部影片</a></div>
    </li>
    </ul>
    </div>
    <div class="special_movies">  
    <h3>电影票房</h3>
    <div class="special_boxoffice">
    <div>
    <ul class="boxofficetab">
    <li><span class="cur"><a href=""></a>内地</span></li>
    <li class="america"><span>北美</span></li>
    <li class="earth"><span>全球</span></li>
    </ul>
</div>
    <ul class="fix">
        <li> <!-- 内地 -->
            <ul >
                <li class="special_img1">
                <i>01</i>
                <a href="./video.html"><img src="../M_images/Mtime/93.jpg" width="80" height="120"><em>6.3</em></a>
                <div class="special_text">
                <h4><a href="./video.html">生化危机：终章</a></h4>
                <p>日票房：697.6万</p>
                <p>累计：7.03亿</p>
                <p>单位：元</p>
                </div>
                </li>
               <li class="special_img1">
                <i>02</i>
                <a href="./video.html"><img src="../M_images/Mtime/40.jpg" width="80" height="120"><em>6.8</em></a>
                <div class="special_text">
                <h4><a href="./video.html">刺客信条</a></h4>
                <p>日票房：1425.2万</p>
                <p>累计：1640.4万</p>
                <p>单位：元</p>
                </div>
                </li><li class="special_img1">
                <i>03</i>
                <a href="./video.html"><img src="../M_images/Mtime/22.jpg" width="80" height="120"><em>6.7</em></a>
                <div class="special_text">
                <h4><a href="./video.html">极限特工：终极回归</a></h4>
                <p>日票房：163.6万</p>
                <p>累计：10.07亿</p>
                <p>单位：元</p>
                </div>
                </li>
            </ul>
        </li><!-- 内地 -->
        <li class="usa"><!-- 北美 -->
            <ul  style="display:none;">
                <li class="special_img1">
                <i>01</i>
                <a href="./video.html"><img src="../M_images/Mtime/93.jpg" width="80" height="120"><em>6.3</em></a>
                <div class="special_text">
                <h4><a href="./video.html">逃出绝命镇</a></h4>
                <p>周末票房：3052.4万</p>
                <p>累计：3052.4万</p>
                <p>单位：美元</p>
                </div>
                </li>
               <li class="special_img1">
                <i>02</i>
                <a href="./video.html"><img src="../M_images/Mtime/40.jpg" width="80" height="120"><em>6.8</em></a>
                <div class="special_text">
                <h4><a href="./video.html">乐高蝙蝠侠大电影</a></h4>
                <p>周末票房：1900.0万</p>
                <p>累计：1.33亿</p>
                <p>单位：美元</p>
                </div>
                </li><li class="special_img1">
                <i>03</i>
                <a href="./video.html"><img src="../M_images/Mtime/22.jpg" width="80" height="120"><em>6.7</em></a>
                <div class="special_text">
                <h4><a href="./video.html">疾速特攻</a></h4>
                <p>周末票房：900.0万</p>
                <p>累计：7441.3万</p>
                <p>单位：美元</p>
                </div>
                </li>
            </ul>
        </li><!-- 北美 -->
        <li><!-- 全球 -->
            <ul  style="display:none;">
                <li class="special_img1">
                <i>01</i>
                <a href="./video.html"><img src="../M_images/Mtime/93.jpg" width="80" height="120"><em>6.3</em></a>
                <div class="special_text">
                <h4><a href="./video.html">生化危机：终章</a></h4>
                <p>日票房：697.6万</p>
                <p>累计：7.03亿</p>
                <p>单位：元</p>
                </div>
                </li>
               <li class="special_img1">
                <i>02</i>
                <a href="./video.html"><img src="../M_images/Mtime/40.jpg" width="80" height="120"><em>6.8</em></a>
                <div class="special_text">
                <h4><a href="./video.html">刺客信条</a></h4>
                <p>日票房：1425.2万</p>
                <p>累计：1640.4万</p>
                <p>单位：元</p>
                </div>
                </li><li class="special_img1">
                <i>03</i>
                <a href="./video.html"><img src="../M_images/Mtime/22.jpg" width="80" height="120"><em>6.7</em></a>
                <div class="special_text">
                <h4><a href="./video.html">极限特工：终极回归</a></h4>
                <p>日票房：163.6万</p>
                <p>累计：10.07亿</p>
                <p>单位：元</p>
                </div>
                </li>
            </ul>
        </li><!-- 全球 -->
    </ul>
    </div>
    <div class="tr">
    <a href="./video.html" >更多 <i class="gt"></i></a>
    </div>
    </div>
    </div>
<div class="newfilm">
        <h4 class="new_title">时光精选</h4>
        <div class="new_nav">
            <ul>
                <li  class="new_rborder"><a href="./video.html">时光电影TOP100</a></li>
                <li  class="new_rborder"><a href="./video.html">观影指南</a></li>
                <li  class="new_rborder"><a href="./video.html">获奖佳片</a></li>
                <li class="new_rborder"><a href="./video.html">特约影评</a></li>
                 <li class="new_rborder"><a href="./video.html">卡片大富翁</a></li>
                <li><a href="./video.html">电影猜猜猜</a></li>
            </ul>
        </div>
        <div class="new_black">
        <div class="new_black_main">
            <div class="new_left"><!-- left -->
                <div  class="new_black_title">
                <div class="tr"><a href="./video.html" >更多 <i class="gt"></i></a></div>
                <div class="new_trailer">新片预告</div>

                <div class="new_pic_text">
                <div class="new_pic1">
                <a href="./video.html"><img src="../M_images/Mtime/80.jpg" alt=""><em class="video"></em></a>
                </div>
                <div class="new_text">
                <h3>《异形：契约》首支片段 付兰兰船长身份坐实</h3>
                <p>2017.5.19美国 上映</p>
                </div>
                </div>
                  <div class="new_3pic">
                <a class="new_pic2" href="#"><img src="../M_images/Mtime/81.jpg" alt=""><span><i></i><strong>《异星觉醒》中文特辑</strong><b>2017.3.24美国 上映</b></span></a>
                <a class="new_pic3" href="#"><img src="../M_images/Mtime/20.jpg" alt=""><span><i></i><strong>《金刚：骷髅岛》最新预告</strong><b>2017.3.24中国 上映</b></span></a>
                <a class="new_pic4" href="#"><img src="../M_images/Mtime/57.jpg" alt=""><span><i></i><strong>《乐高蝙蝠侠》新预告</strong><b>2017.3.3中国 上映</b></span></a>
                </div>
                </div>
            </div><!-- left -->
            <div class="new_help"><!-- right -->
            <h4>观影指南</h4>
                        <div class="new_right_pic"><a href="./video.html"><img src="../M_images/Mtime/54.jpg" alt="" width="320" height="175"></a></div>
            <div class="new_right_bottom">
            <div class="new_right_title">
            <ul>
                <li><a href="./video.html">影片名</a></li>
                <li><a href="./video.html">时光热度排名</a></li>
            </ul>
            </div>
            <div class="new_right_list">
            <ul>
                <li>
                    <ul class="new_list1">
                        <li class="new_right_movies"><a href="./video.html">金刚狼3：殊死...</a></li>
                        <li class="new_right_top4">01<i class="fair" title="持平"></i></li>
                        <li class="new_right_sell"><a href="./video.html">预售</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="new_right_movies"><a href="./video.html">金刚：骷髅岛</a></li>
                        <li class="new_right_top4">02<i class="fair2" title="持平"></i></li>
                        <li class="new_right_sell"><a href="./video.html">预售</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="new_right_movies"><a href="./video.html">一条狗的使命</a></li>
                        <li class="new_right_top4">03<i class="fair1" title="持平"></i></li>
                        <li class="new_right_sell"><a href="./video.html">预售</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="new_right_movies"><a href="./video.html">最终幻想15：...</a></li>
                        <li class="new_right_top4">04<i class="fair1" title="持平"></i></li>
                        <li class="new_right_want"><a href="./video.html">想看</a></li>
                    </ul>
                </li>
                
            </ul>

            </div>
<div class="tr1"><a href="./video.html" >更多 <i class="gt1"></i></a></div>
            </div>
            </div><!-- right -->
        </div>

        </div>  
 <div class="global_funnews">
        <h3 class="global_title">全球拾趣</h3>
        <div>
        <div   class="global_main">
        <div class="global_lfloat">
        <ul>
            <li><div class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/96.jpg" alt="#" alt="《星球大战》40周年轻点发官方海报
                        &nbsp4.13于奥兰多举办&nbsp星战8导演确认出席" alt="#" title="《星球大战》40周年轻点发官方海报&nbsp 4.13于奥兰多举办&nbsp星战8导演确认出席"><em class="video"></em></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">《星球大战》40周年轻点发官方海报</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">4.13于奥兰多举办
                        &nbsp星战8导演确认出席</a>
                    </div>
                    
                    </div>
            </li>
            <li><div class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/91.jpg" alt="厉害了word宝贝！萌娃COS&quot奥提&quot片 道具给力情绪到位
                        &nbsp 连海鸥的戏都抢" title="厉害了word宝贝！萌娃COS&quot奥提&quot片 道具给力情绪到位&nbsp 连海鸥的戏都抢"></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">厉害了word宝贝！萌娃COS"奥提"片</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">道具给力情绪到位
                        &nbsp 连海鸥的戏都抢</a>
                    </div>
                    </div></li>
            <li><div class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/68.jpg" alt="感动！父女同框重演《美女与野兽》&nbsp别人家的老爸给女儿圆了迪士尼公主梦" title="感动！父女同框重演《美女与野兽》&nbsp别人家的老爸给女儿圆了迪士尼公主梦"   width=285px height=140px;  ></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">感动！父女同框重演《美女与野兽》</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">别人家的老爸给女儿圆了迪士尼公主梦</a>
                    </div>
                    </div></li>
            <li><div>
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/66.jpg" alt="《美国之声》十二季布莱克格温秀恩爱 枪姐与选手激情对唱&nbsp将于2月27号首播" title="《美国之声》十二季布莱克格温秀恩爱 枪姐与选手激情对唱&nbsp将于2月27号首播"><em class="video"></em></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">《美国之声》十二季布莱克格温秀恩爱</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">枪姐与选手激情对唱&nbsp将于2月27号首播</a>
                    </div>
                    </div></li>
            <li><div  class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/37.jpg" alt="大卫林奇拍&quot爱乐之城&quot预告片是这样 高司令化身跟踪狂&nbsp浪漫爱情变恐怖故事" title="大卫林奇拍&quot爱乐之城&quot预告片是这样 高司令化身跟踪狂&nbsp浪漫爱情变恐怖故事" ><em class="picture"></em></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">大卫林奇拍&quot爱乐之城&quot预告片是这样</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">高司令化身跟踪狂&nbsp浪漫爱情变恐怖故事</a>
                    </div>
                    </div></li>
            <li><div  class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/33.jpg" alt="王宝强开会高喊&quot鸡毛破事随风飘&quot&nbsp宝宝说：天上不会掉馅饼，实干是硬道理" title="王宝强开会高喊&quot鸡毛破事随风飘&quot&nbsp宝宝说：天上不会掉馅饼，实干是硬道理"><em class="video"></em></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">王宝强开会高喊&quot鸡毛破事随风飘&quot</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">宝宝说：天上不会掉馅饼，实干是硬道理</a>
                    </div>
                    </div></li>
            <li><div  class="global_pic_text">
                    <div class="global_pic">
                        <a href="./video.html"><img src="../M_images/Mtime/25.jpg" alt="乐高版《刺客信条》看过吗？&nbsp法鲨变身呆萌&quot乐高星&quot人" title="乐高版《刺客信条》看过吗？&nbsp法鲨变身呆萌&quot乐高星&quot人"><em class="picture"></em></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">乐高版《刺客信条》看过吗？</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">法鲨变身呆萌&quot乐高星&quot人</a>
                    </div>
                    </div></li>
            <li><div>
                    <div class="global_pic">
                        <a  href="#"><img src="../M_images/Mtime/35.jpg" alt="《爱乐之城》8-Bit像素版萌翻&nbsp游戏关卡=现实选择题&nbsp浪漫场景动画重现" title="《爱乐之城》8-Bit像素版萌翻&nbsp游戏关卡=现实选择题&nbsp浪漫场景动画重现"></a>
                    </div>
                    <div class="global_pftext">
                        <a href="./video.html">《爱乐之城》8-Bit像素版萌翻</a>
                    </div>
                    <div class="global_pstext">
                        <a href="./video.html">游戏关卡=现实选择题&nbsp浪漫场景动画重现</a>
                    </div>
                    </div></li>
        </ul>
        </div>         
        </div>
             <div class="global_viewmore">
             <a href="./video.html">查看更多</a>
             </div>
        </div>
        </div>  
        </div>
  <div class="m_eva">
    <div class="rm">
    <h4>热门影评</h4>
    <div class="gd">
    <a href="#">更多<img src="../M_images/images/m1.gif" alt="#"></a>
    </div>
<div class="r">
<p>社区活动</p>
</div>
</div>
<div class="a">
<div class="zp">
<a href="#" title=""></a>
</div>
<div class="zp_1">
<img src="../M_images/images/m_07.gif" alt="#">
</div>
<div class="zp_2">
<img src="../M_images/images/m_10.gif" alt="#">
</div>
<div class="zp_3">
<a href="#">奥斯卡影帝是如何搞定“小三”的？</a>
<p><img src="../M_images/images/m_31.gif" alt="#">不得不提的是维奥拉·戴维斯的节奏控制得太好了，在需要她露出锋芒的时候，开启了彪戏模式，把懵逼的观众给及时拉了回来。</p>
</div>
</div>
<div class="mid1">
<div class="mid1-1">
<img src="../M_images/images/m_31.gif" alt="#"><a href="#">也许片中有一些不好的时刻，但不可否认的是，它比较成功地把一套庞大而迷人的世界法则从游戏搬到了银幕。</a>
</div>
<div class="mid1-2">
<a href="#" title=""></a><a href="#" title=""></a>
</div>
<div class="mid1-3">
<a href="#" title="刺客信条"><img src="images/40.jpg" alt="#"></a>
</div>
</div>
<div class="mid1">
<div class="mid1-1">
<img src="../M_images/images/m_31.gif" alt="#"><a href="#">也许片中有一些不好的时刻，但不可否认的是，它比较成功地把一套庞大而迷人的世界法则从游戏搬到了银幕。</a>
</div>
<div class="mid1-2">
<a href="#" title=""></a><a href="#" title=""></a>
</div>
<div class="mid1-3">
<a href="#" title="刺客信条"><img src="../M_images/images/40.jpg" alt="#"></a>
</div>
</div>
<div class="mid2">
<div class="mid2-1">
<img src="../M_images/images/m_31.gif" alt="#"><a href="#">生活不是诗词歌赋，至少不只是春花秋月，没有多少人能够歌颂着花前月下的浪漫憧憬着海枯石烂的坚贞</a>
</div>
<div class="mid2-2">
<a href="#" title=""></a><a href="#" title=""></a>
</div>
<div class="mid2-3">
<a href="#" title="夜行动物"><img src="../M_images/images/2.jpg" alt="#"></a>
</div>
</div>
<div class="mid3">
<div class="mid3-1">
<img src="../M_images/images/m_31.gif" alt="#"><a href="#">有个成语叫适可而止,拍续集亦是如此，没有好的创意，不如不拍，哪怕整个故事并没有完整，维纳斯都可以是断臂的</a>
</div>
<div class="mid3-2">
<a href="#" title=""></a><a href="#" title=""></a>
</div>
<div class="mid3-3">
<a href="#" title="黑夜传说5"><img src="../M_images/images/53.jpg" alt="#"></a>
</div>
</div>
<div class="r2">
<div class="r2-1">
<a href="#" title="金刚狼3"></a>
</div>
<div class="r2-2">
<a href="#">《金刚狼3》IMAX超长片段抢先看</a>
</div>
<div class="r2-3">
<p><img src="../M_images/images/l_03.gif" alt="#">02月27日 18:00</p>
<p><img src="../M_images/images/l_06.gif" alt="#">天津 长春 大连</p>
</div>
<div class="r2-4">
<p>2月27日（周一）你有一个超前的机会！跟随时光影迷会，一起来提前观看38分钟的IMAX超长片段吧！</p>
</div>
<div class="r2-5">
<a href="#" title=""><img src="../M_images/images/l_09.gif"></a>
</div>
</div>
</div>

      <div class="footer">
     <div class="topline">
      </div>
<div class="footinner"><div class="footlogo">
<dl>
<dt><a href="./video.html" title="Mtime时光网">Mtime时光网</a></dt>
<dd ><a href="./video.html">加入我们</a>
<a class="fix" href="#">联系我们</a></dd>
<dd ><a href="./video.html">站务论坛</a>
<a   class="fix"href="#">问题反馈</a></dd>
<dd ><a href="./video.html">社区准则</a><a class="fix" href="#">站内地图</a></dd>
<dd><a href="./video.html">隐私政策</a>
<a class="fix" href="#">English</a></dd>
</dl>
</div>

<div class="fotmap">

<dl style="width:42px;">
<dt>栏目</dt>
<dd><a href="./video.html">新闻</a></dd>
<dd><a href="./video.html">影院</a></dd>
<dd><a href="./video.html">商城</a></dd>
<dd><a href="./video.html">社区</a></dd>
</dl>
<dl style="width:185px;">
<dt>推荐</dt>
<dd><a href="./video.html">观影指南</a><a class="m130" href="#">电影票房</a></dd>
<dd><a href="./video.html">时光对话</a><a  class="m130" href="#">新片预告</a></dd>
<dd><a href="./video.html">特色榜单</a><a  class="m130" href="#">电影猜猜猜</a></dd>
<dd><a href="./video.html">全球拾趣</a><a  class="m130" href="#">卡片大富翁</a></dd>
</dl>
<dl>
<dt>关注我们</dt>
<dd><a  class="sina"href="#" title="微博">微博</a></dd>
<dd><a class="weixin"href="#" title="微信">微信</a></dd>
<dd><a class="RSS"href="#" title="RSS">RSS</a></dd>
</dl>
</div>
<i class="line"></i>
<div class="fotweek">
<dl>
    <dt class="fix">
    <span class="fr">第190期</span>
    <strong>时光周刊</strong></dt>
    <dd>
    <a href="./video.html" title="时光周刊"><img src="../M_images/Mtime/97.jpg"  width="170" height="80"alt="时光周刊"></a>
    </dd>
    <dd class="input"><input class="c_a5" type="text" placeholder="邮箱地址">
<div class="btnsub"><a href="./video.html">订阅</a>
</dd>

</div>
<div class="fothr">
<dl> 
<dt>
  <strong>手机购票</strong> 方便 实惠
  </dt>
  <dd>
  <a href="./video.html"> <i></i></a>   
  </dd> 
<dd>扫描二维码 下载客户端</dd>
</dl>
</div>
</div>
<div class="db_foot">
<p>北京动艺时光网络科技有限公司Copyright 2006-2017 Mtime.com Inc. All rights reserved.
<br>
<a href="http://feature.mtime.com/help/icp.htm" target="_blank">京ICP证050715号</a>
<a href="http://feature.mtime.com/help/videolicence.htm" target="_blank" class="mr12">网络视听许可证0108265号</a>
<a href="http://feature.mtime.com/help/network.htm" target="_blank" class="mr12">网络文化经营许可证</a><a href="http://feature.mtime.com/help/tvlicence.htm" target="_blank" class="mr12">广播电视节目制作经营许可证(京)字第1435号</a>京公网安备：110105000744号</p>
</div>
<div class="credible">
<a href="http://feature.mtime.com/help/credible.htm" target="_blank" title="可信网站" class="credibler"></a>
<a href="http://feature.mtime.com/help/goodfaith.htm" target="_blank" title="诚信网站" class="goodfaith"></a>
</div>
</div>

      </div>
</body>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>  
<script type="text/javascript">   
  //锚点 
$(document).ready(function() {  
    $("button.floatb").click(function() {  
        $("html, body").animate({  
            scrollTop: $($(this).attr("href")).offset().top + "px"  
        }, {  
            duration: 1000,  
            easing: "swing"  
        });  
        return false;  
    });  
});  
</script>
</html>